# libgit2sharp

./: .gitignore  LibGit2Sharp.sln  nuget.config
.github/workflows/: ci.yml
.nuke/: build.schema.json
LibGit2Sharp/: AuthenticationException.cs  LibGit2Sharp.csproj  Repository.cs  WorktreeCollection.cs
LibGit2Sharp.Tests/: CloneFixture.cs  GlobalSettingsFixture.cs  LibGit2Sharp.Tests.csproj  WorktreeFixture.cs
LibGit2Sharp.Tests/desktop/: SmartSubtransportFixture.cs
LibGit2Sharp/Core/: Ensure.cs  ManagedHttpSmartSubtransport.cs  Proxy.cs
Targets/: CodeGenerator.targets  GenerateNativeDllName.targets
