<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="DefineProperties">
    <PropertyGroup>
      <UniqueIdentifierPath>$(IntermediateOutputPath)UniqueIdentifier.g.cs</UniqueIdentifierPath>
      <AssemblyCommitIdsPath>$(IntermediateOutputPath)AssemblyCommitIds.g.cs</AssemblyCommitIdsPath>
    </PropertyGroup>
  </Target>


  <Target Name="GenerateUniqueIdentifierCs" Inputs="$(VersionSourceFile)" Outputs="$(UniqueIdentifierPath)" BeforeTargets="CoreCompile" AfterTargets="GenerateAssemblyVersionInfo" DependsOnTargets="DefineProperties">

    <PropertyGroup>
      <UniqueIdentifier>$([System.Guid]::NewGuid())</UniqueIdentifier>
      <UniqueIdentifier Condition="'$(GitCommitId)' != ''">$(GitCommitId)</UniqueIdentifier>
      <UniqueIdSourceLines>
        namespace LibGit2Sharp.Core
        {
        internal static class UniqueId
        {
        public const string UniqueIdentifier = "$(UniqueIdentifier)"%3b
        }
        }
      </UniqueIdSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(UniqueIdentifierPath)" Lines="$(UniqueIdSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(UniqueIdentifierPath)" />
      <FileWrites Include="$(UniqueIdentifierPath)" />
    </ItemGroup>

  </Target>


  <Target Name="AddNativeDllCommitShaToBuildMetadata" BeforeTargets="GetBuildVersion">

    <ItemGroup>
      <BuildMetadata Include="libgit2-7392bf0" />
    </ItemGroup>

  </Target>


  <Target Name="GenerateAssemblyCommitIdsCs" Inputs="$(VersionSourceFile)" Outputs="$(AssemblyCommitIdsPath)" BeforeTargets="CoreCompile" AfterTargets="GenerateAssemblyVersionInfo" DependsOnTargets="DefineProperties">

    <PropertyGroup>
      <LibGit2SharpCommitSha>unknown</LibGit2SharpCommitSha>
      <LibGit2SharpCommitSha Condition="'$(GitCommitId)' != ''">$(GitCommitId)</LibGit2SharpCommitSha>
      <AssemblyCommitIdsSourceLines>
        namespace LibGit2Sharp
        {
        internal static class AssemblyCommitIds
        {
        public const string LibGit2CommitSha = "7392bf07218f41789e92dd0daa4e1fe500f82878"%3b
        public const string LibGit2SharpCommitSha = "$(LibGit2SharpCommitSha)"%3b
        }
        }
      </AssemblyCommitIdsSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(AssemblyCommitIdsPath)" Lines="$(AssemblyCommitIdsSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(AssemblyCommitIdsPath)" />
      <FileWrites Include="$(AssemblyCommitIdsPath)" />
    </ItemGroup>

  </Target>

</Project>
